*onclick
  $("#아이디").on("click", function() {
  클릭시 할 행동}
 $("#btn").on("click", function() { $("#div1").text($("#txt").val(prompt1));
 });


*css 사용
.css(style에서 사용하던 요소들);

ex)
  $("#rabbit").css({width:"300px",
                         height:"300px"});
                         
                         
*E[A명령어] 시리즈
$(아이디)를 적어서 지정된 태그에 명령을 줄 수도 있지만 아이디 없이 
부여된 속성값으로만 태그를 지정해 명령을 줄 수도 있다. 그것이 E[A명령어]시리즈다.
1)E[A] : A 속성이 존재하는 요소만 선택하고 싶을때 이것을 쓴다.
ex)
a태그중에서 target이라는 속성이 있는 요소만 선택하라는 뜻
     $("a[target]").css("background-color", "pink");

2)E[A=v]:a 속성의 값이 v인 요소만 선택하게 된다.
ex)
네이버링크만 파란색으로 변화시키기
$("a[href='http://www.naver.com']").css("background-color", "aqua");
3)E[A!=V]:a 속성의 값이 v가 아닌 요소만 선택

4)E[A^=V]:a 속성의 값이 v로 끝나는 요소만 선택
5)E[A-=V]:a 속성의 값이 v를 포함(공백포함)하는 요소만 선택



*.value()
$("#아이디").val()로 사용할 수 있다. 
특이한점은 이 형식 하나로 getter와 setter 형식 둘 모두를 사용할 수 있다.

$("#아이디").val() text에 적혀있는 값을 가지고 온다. 
$("#아이디").val("적고싶은 내용") text에 적고싶은 값을 보낸다. 

*json 타입으로 표현하기 
ex)
 $(function() {
            $("#btn").on("click", function() {
                var wdt = parseInt();
                var hit = parseInt($("#height1").val());
               
                $("#img1").css({
                    "width" : $("#width1").val()+"px" ,
                    "height" : $("#height1").val()+"px"
                });
           
             
            });


        });
        
        
  
  
*display:none
hide() , show();를 사용한다.
jquery에 있는 기능중 하나로써 태그를 숨기고 나타낼 때 사용한다. 
hide() , show();만 쓸 수도 있고 괄호안에 수를 줘서 완전히 작동되는데 걸리는 
시간을 조정할 수도 있다. 

ex)
 $(function() {
            //한꺼번에 여러개 쓰기
            $("#btn1", "#btn2", "#btn4").on("click", function() {
                console.log("틀렸습니다.");
                $("#answer").hide();
                $("#wrong").show();
            });

또한 초 뿐만아니라 function도 넣어서 숨겨지고나서 어떠한 기능을 하도록 만들 수도 있다.
ex)
 $(function(){
          $("input[value='숨어']").on("click",function(){
              $("img[src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWK_TTe4InWCk4IiZEzR_IAGV4Yh7wQedH00oGtZGfImR-n1ppug&s']").hide(300,function(){   
              $("img[src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWK_TTe4InWCk4IiZEzR_IAGV4Yh7wQedH00oGtZGfImR-n1ppug&s']").show(300);});
              //0.3초뒤에 천천히숨김. 이후에는 function이 가동된다.  


*클래스 부여하기 
만약에 css에서 특정 클래스에만 부여되는 style 속성이 있다고 하면 jquery에서 
클래스를 부여해 class에 설정된 style을 적용할 수가 있다. 

style 내에서 
.클래스이름{내용}

script 내에서 
$(아이디).addClass(클래스이름);  <-클래스가 적용된다. 


ex)
 $(".testClass").addClass("selectStyle");
 
 버튼 클릭시 적용 된다면 class를 적용했다 해제했다 하기위해선 
 toggleClass를 사용한다. 
 ex)
  $("tr:first").toggleClass("selectStyle");
 
 class 지우기 
 removeClass를 사용한다. 
 ex)
  $("#btn2").on("click",function(){
                 $("tr:first").removeClass("selectStyle");
             });
             
             
*짝수만 변환 홀수만 변환             
테이블을 예로들면 행이 6개 열이 6개 있다고 치자 
만약 행의 짝수만 변화시키면 행 2 4 6이 변환되고 
열의 홀수만 변환시키면 열 1 3 5가 변환이 된다. 
태그명:odd <-홀수 ,태그명:even <-짝수가 변환된다. 

ex)
  $("#btn3").on("click",function(){
                 $("tr:odd").css("background-color","pink");
             });
            //짝수만변환
             $("#btn4").on("click",function(){
                 $("tr:even").css("background-color","darkgray");
             });
            
        });
        
  *index 번호를 변환 index번호 초과를 변환 index번호 미만을 변환 
 같은 번호 변환 :: 태그:eq(인덱스 번호)
 초과를 변환 ::태그: gt(인덱스번호)   <-(greater than이다)
 미만을 변환 ::태그: lt(인덱스번호) <-(less than 이다)
 
 ex)
   $(function() {
             $("#btn1").on("click", function() {
            $("tr:eq(0)").css(
                "background-color", "pink");
                    });
            $("#btn2").on("click", function() {
                $("tr:lt(2)").css("background-color", "red");
            });
            $("#btn3").on("click", function() {
                $("tr:gt(2)").css("background-color", "red");
            });
        });
             
                         
                         
